{
    "name": "Node.js",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:16-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "orta.vscode-jest"
            ]
        }
    }
}